# E-Legal-Discovery

./: App.xaml  EmailDbServices.cs  EmailManagementPage.xaml  EmailManagementPage.xaml.cs  LICENSE  Login.xaml  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  Project.cs  README.md  Registration.xaml  Registration.xaml.cs  postgresql.json  project.assets.json  serverBackup.sql
MainFiles/: E_Legal_Discovery.csproj  E_Legal_Discovery.sln  emailClass.cs  projectClass.cs  startup.cs  userClass.cs
Release/net8.0-windows/: Login_WPF.deps.json
Source/: App.xaml.cs  Email.cs  EmailManagementPage.xaml  EmailManagementPage.xaml.cs  Login.xaml  Login.xaml.cs  Login_WPF.csproj  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectForm.xaml  NewProjectForm.xaml.cs  ProjectsDbService.cs  Registration.xaml  User.cs
TestEmails/: email1.eml  email2.eml  email3.eml
WpfApp/: WpfApp.sln
WpfApp/WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WpfApp.csproj
main files/: emailClass.cs  startup.cs  userClass.cs
